# PubSubSplit

./: README.md  ReadMe.md  pom.xml
Sub/: pom.xml
Sub/src/main/java/com/pubsub/: pubeventhandler.java  pubserver.java
pubserver/: pom.xml
pubserver/src/main/java/com/pubsub/: PubEventHandler.java  PubServer.java
subserver/: pom.xml
subserver/src/main/java/com/pubsub/: DemoMessageConsumer.java  SubServer.java  clientserver.java  demomessageconsumer.java
subserver/src/main/resources/: application.properties
